daili_do ./ark_images/processed\daili_do.png 1920 1080
daili_undo ./ark_images/processed\daili_undo.png 1920 1080
zhandou_pause ./ark_images/processed\zhandou_pause.png 1920 1080
daili_confirm ./ark_images/processed\daili_confirm.png 1920 1080
enter_quick ./ark_images/processed\enter_quick.png 1920 1080
zhandou_quickenter ./ark_images/processed\zhandou_quickenter.png 1920 1080
yuanshi_lizhi ./ark_images/processed\yuanshi_lizhi.png 1920 1080
bushu_fangxiang ./ark_images/processed\bushu_fangxiang.png 1920 1080
2xspeed ./ark_images/processed\2xspeed.png 1920 1080
1xspeed ./ark_images/processed\1xspeed.png 1920 1080
skip ./ark_images/processed\skip.png 1920 1080
skip_confirm ./ark_images/processed\skip_confirm.png 1920 1080
yuanshi ./ark_images/processed\yuanshi.png 1280 720
ok ./ark_images/processed\ok.png 1280 720
no ./ark_images/processed\no.png 1280 720