gonggao ./ark_images/processed\gonggao.png 1920 1080
zhujiemian ./ark_images/processed\zhandou.png 1920 1080
zhandou_xuanze ./ark_images/processed\guanqia\zhandou_jiemian.png 1920 1080
huodong_xuanze ./ark_images/processed/huodong\zhandou_huodong_confirm.png 1920 1080
zhandou_start ./ark_images/processed\zhandou_start.png 1920 1080
zhandou_ing ./ark_images/processed\zhandouing.png 1920 1080
zhandou_end ./ark_images/processed\zhandou_end.png 1920 1080
yuanshi_lizhi ./ark_images/processed\yuanshi_lizhi.png 1280 720
enter_quick ./ark_images/processed\enter_quick.png 1920 1080
skip ./ark_images/processed\skip.png 1920 1080
zhandou_failed ./ark_images/processed\mission_failed.png 1920 1080
